indexer
{
}

searchd
{
  listen = 127.0.0.1:9312
  log = /home/raul/miscosas/github/bambi/log/searchd.log
  query_log = /home/raul/miscosas/github/bambi/log/searchd.query.log
  pid_file = /home/raul/miscosas/github/bambi/log/searchd.development.pid
}

source peticionsoftware_core_0
{
  type = mysql
  sql_host = localhost
  sql_user = root
  sql_pass = 
  sql_db = bambi_dev
  sql_query_pre = SET NAMES utf8
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query = SELECT SQL_NO_CACHE `peticionsoftwares`.`id` * CAST(1 AS SIGNED) + 0 AS `id` , `peticionsoftwares`.`asignatura` AS `asignatura`, `peticionsoftwares`.`comentario` AS `comentario`, `users`.`username` AS `username`, `peticionsoftwares`.`software` AS `software`, `peticionsoftwares`.`titulacion` AS `titulacion`, `peticionsoftwares`.`curso` AS `curso`, `peticionsoftwares`.`sistemaoperativo` AS `sistemaoperativo`, `users`.`username` AS `username`, GROUP_CONCAT(DISTINCT IFNULL(`laboratorios`.`name`, '0') SEPARATOR ' ') AS `name`, `peticionsoftwares`.`cuatrimestre` AS `cuatrimestre`, `cursoacademicos`.`name` AS `name`, `peticionsoftwares`.`id` AS `sphinx_internal_id`, 0 AS `sphinx_deleted`, 4245958809 AS `class_crc`, IFNULL('Peticionsoftware', '') AS `sphinx_internal_class` FROM `peticionsoftwares` LEFT OUTER JOIN `users` ON `users`.`id` = `peticionsoftwares`.`user_id` LEFT OUTER JOIN `laboratorios_peticionsoftwares` ON `laboratorios_peticionsoftwares`.`peticionsoftware_id` = `peticionsoftwares`.`id` LEFT OUTER JOIN `laboratorios` ON `laboratorios`.`id` = `laboratorios_peticionsoftwares`.`laboratorio_id` LEFT OUTER JOIN `cursoacademicos` ON `cursoacademicos`.`id` = `peticionsoftwares`.`cursoacademico_id` WHERE (`peticionsoftwares`.`id` >= $start AND `peticionsoftwares`.`id` <= $end) GROUP BY `peticionsoftwares`.`id` ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`id`), 1), IFNULL(MAX(`id`), 1) FROM `peticionsoftwares` 
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = class_crc
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT * FROM `peticionsoftwares` WHERE `id` = (($id - 0) / 1)
}

index peticionsoftware_core
{
  path = /home/raul/miscosas/github/bambi/db/sphinx/development/peticionsoftware_core
  charset_type = utf-8
  min_infix_len = 3
  enable_star = 1
  source = peticionsoftware_core_0
}

index peticionsoftware
{
  type = distributed
  local = peticionsoftware_core
}
